# Name of the Dolmade
DOLMADE
    Edna_n_Harvey:_The_Breakout:en

# The version of `cook` that must be used to build this dolmade
VERSION
    1.0

# Docker image used as a base with VERSION defining its tag
BASE
    dolmades/winestable

# A description of the installed software
#DESCRIPTION
#    TODO: please add a synopsis about the game...

# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
INGREDIENT
    3641cc5caa882ff6e2a9d4cf2e4680294326ba2ebb6a1940842d3e08b7e142d3
    a365921f3e7dbc3208ec49ccad662473cd28837a17c518fed17fc962a18edbba.png
    Game Icon
    https://images-4.gog.com/a365921f3e7dbc3208ec49ccad662473cd28837a17c518fed17fc962a18edbba.png

INGREDIENT
    a74beb1a11604e84e2e2745a55962088bebff43ba928908687bd7c59ebfa9146
    setup_edna_and_harvey_the_breakout_2.1.0.5.exe
    Edna & Harvey: The Breakout
    gog://edna_harvey_the_breakout/en1installer2

# Post-install custom packages like so
#RUNROOT
#    apt-get update && apt-get -y install custompkg && && apt-get clean && rm -rf /var/lib/apt/lists/*

# Adapt some presets, for instance when a certain windows version must be enforced
RUNUSER
    winetricks winxp

# Perform installation
RUNUSER
    wine start "setup_edna_and_harvey_the_breakout_2.1.0.5.exe"

# Set icon for the Desktop shortcut
ICON
    a365921f3e7dbc3208ec49ccad662473cd28837a17c518fed17fc962a18edbba.png

# Set the executable if you know its name. If omitted a target selector will be launched
#SETTARGET
#    echo "$(find /wineprefix/ -name BSTSD.exe)"
